# Repair-Max-Durability-Client

./: .editorconfig  .gitignore  DropdownPatch.cs  ParseProfile.cs  Plugin.cs  RepairMaxDurability.cs  RepairMaxDurability.sln  RepairMaxDurabilityClient.csproj  RepairMaxDurabilityClient.sln  build.cmd  debug-build.cmd  release-build.cmd
Patches/: DropdownPatch.cs  RepairMaxDurability.cs
Properties/: AssemblyInfo.cs
Utils/: ParseProfile.cs
