<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
	<Reference Include="Assembly-CSharp" />
	<Reference Include="BepInEx" />
    <Reference Include="Comfort" />
    <Reference Include="UnityEngine" />
	<Reference Include="UnityEngine.CoreModule" />
	<Reference Include="UnityEngine.UI" />
	<Reference Include="spt-reflection" />
	<Reference Include="spt-common" />
	<Reference Include="0Harmony" />
  </ItemGroup>

</Project>
